# diploma-thesis

./: .env.example  .gitignore  Dockerfile  README.md  data_schema.avsc  ddl.sql  docker-compose.yml  insert-one-year-data.sh  jdbc-sink-postgres.json  mosquitto.conf  queries.ksql  redis-connector.json  register-postgres.json  run_test.sh  start-all.sh  stop_test.sh
connect/: Dockerfile  README.md
connectors-deployer/: Dockerfile  deploy-connectors.sh
connectors-deployer/configs/: sink.db.SensorsMetrics.json  sink.redis.AggregatedData.json  sink.redis.HourlySummary.json  sink.redis.agg_data.json  sink.redis.aggregatedData.json  sink.timescaledb.SensorsData.json  sink.timescaledb.sensorsData.json  sink.timescaledb.sensors_data.json  source.db.HourlySummary.json  source.mqtt.SensorsMetrics.json  source.timescaledb.AggregatedData.json  source.timescaledb.agg_data.json  source.timescaledb.aggregatedData.json
db-redis-streams/: Dockerfile  README.md  pom.xml
db-redis-streams/src/main/java/com/example/kstreams/: App.java
db-redis-streams/src/main/resources/: DebeziumHourlyData.avsc  MqttSensorData.avsc  RedisSensorData.avsc
db-redis-streams/src/main/resources/avro/: energydata.avsc  redis.aggdata-value.avsc
grafana/provisioning/datasources/: prometheus.yml
kafka-streams/: Dockerfile  pom.xml
kafka-streams-app/: Dockerfile  pom.xml
kafka-streams-app/src/main/java/com/example/kstreams/: App.java  MapJsonDeserializer.java  MapJsonSerializer.java
kafka-streams/src/main/java/org/example/: GenericTemperatureProcessor.java  TemperatureProcessor.java
ksql/: Dockerfile  data-proccess  data-summary  init-ksql.sh
mosquitto/: Dockerfile
mosquitto/config/: mosquitto.conf
mqtt-db-streams/: .dockerignore  Dockerfile  README.md  pom.xml
mqtt-db-streams/src/main/java/com/example/kstreams/: MqttDbStreamsApp.java
mqtt-db-streams/src/main/resources/avro/: db.rawdata-value.avsc  mqtt.rawdata-value.avsc
produce-messages/: Dockerfile  main.py  produce_message.py  requirements.txt
prometheus/: prometheus.yml
schema-uploader/: Dockerfile  upload-schemas.sh
schema-uploader/schemas/: mqtt.SensorsMetrics.avsc  mqtt.sensors.data.avsc
setup-connectors/: Dockerfile  README.md  init-connectors.sh
setup-connectors/configs/: sink.db.SensorsMetrics.json  sink.db.rawdata.json  sink.redis.aggdata.json  source.db.hourlydata.json  source.mqtt.rawdata.json
setup-schemas/: Dockerfile  init-schemas.sh
setup-schemas/schemas/: DebeziumHourlyData.avsc  MqttSensorData.avsc  RedisSensorData.avsc  db.public.hourlydata-value.avsc  mqtt.rawdata-value.avsc  redis.aggdata-value.avsc
setup-topics/: Dockerfile  init-topics.sh
sql/: insert-one-year-data.sql  insert-test-data.sql  timescaledb-init.sql
topics-creator/: Dockerfile  create-topics.sh
web-client/: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  vite.config.ts
web-client/src/: App.tsx  emotion.d.ts  main.tsx  types.d.ts
web-client/src/components/: Button.tsx  Dropdown.tsx  History.tsx  HistoryListItem.tsx  Results.tsx  ResultsGraph.tsx  ResultsTable.tsx  SelectOptions.tsx
web-client/src/context/: RequestHistoryContext.tsx
web-client/src/hooks/: useHistory.tsx
web-client/src/queries/: useSensorData.ts  useSensors.ts
web-client/src/services/: api.ts
web-client/src/stores/: resultsStore.ts  sensorSelectionStore.ts
web-client/src/theme/: GlobalStyles.tsx  theme.ts
web-server/: .dockerignore  .gitignore  Dockerfile  README.md  main.py  requirements.txt
web-server/app/: exceptions.py  middleware.py
web-server/app/middlewares/: __init__.py  middleware.py
web-server/app/models/: __init__.py  models.py
web-server/app/routers/: __init__.py  sensor.py  sensor_data.py
web-server/app/services/: __init__.py  db_service.py  redis_service.py
web-server/app/utils/: response_utils.py  time_utils.py
