KAKFA_BOOTSTRAP=broker:29092
KAFKA_SCHEMA_REGISTRY=http://schema-registry:8081
KAFKA_CONNECT=http://connect:8083
KAFKA_KSQL_SERVER=http://ksqldb-server:8088

DB_HOST=timescaledb
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=1234
DB_CONNECTION_URL=jdbc:postgresql://timescaledb:5432/postgres

REDIS_URI=redis://redis:6379

MQTT_HOST=tcp://mqtt:1883
MQTT_USER=mqttuser
MQTT_PASSWORD=mqttpassword

