{
  "type": "record",
  "name": "RedisAggData",
  "namespace": "com.example.avro",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "HourEnergy",
          "fields": [
            {
              "name": "hour_bucket",
              "type": "string",
              "doc": "Timestamp string in UTC representing the start of the hour bucket (e.g., '2024-06-01T14:00:00Z')."
            },
            {
              "name": "energy_total",
              "type": "double",
              "doc": "Total energy consumption in kWh for this hour."
            }
          ]
        }
      },
      "doc": "Array of HourEnergy records representing hourly energy usage."
    }
  ],
  "doc": "Wrapper record containing an array of hourly energy consumption records."
}
