{
  "type": "record",
  "name": "RedisAggData",
  "namespace": "com.example.avro",
  "doc": "A container for an array of hourly energy consumption records, used for Redis aggregation.",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "HourEnergy",
          "namespace": "com.example.avro",
          "doc": "Represents the total energy consumption for a specific hour of the day.",
          "fields": [
            {
              "name": "energy_total",
              "type": "double",
              "doc": "Total energy consumption in kilowatt-hours (kWh) for the given hour.",
              "default": 0.0
            },
            {
              "name": "hour_bucket",
              "type": "string",
              "doc": "Timestamp string in UTC marking the start of the hour bucket (e.g., '2024-06-01T14:00:00Z').",
              "default": ""
            }
          ]
        }
      },
      "doc": "List of energy usage entries, one for each hour bucket.",
      "default": []
    }
  ]
}
